<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>


    <link href="Style.css" rel="stylesheet" />
    <title></title>
</head>
<body>


    <header>

        <marquee>
            <p>
                Todays offer  on LED Sony get 100% cashback on HDFC credit card
            </p>
        </marquee>
    </header>
    <nav>
        <ul id="menu">
            <li>
                <a href="Design.html">Home</a>
            </li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Blog</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </nav>
    <section id="banner">
        <h1> Welcome to India's biggest sale </h1>
    </section>
    <section class="left-panel">
        <ul>
            <li>Furniture</li>
            <li>Electronics</li>
            <li>Mobiles</li>
            <li>Cloths</li>

        </ul>

    </section>
    <section class="main-content">
        <table>
            <tr>
                <td>

                    <p>
                        <h1>Contact Us</h1>
                        888-280-4331
                        CUSTOMER SERVICE
                        Current Wait: 2 mins (1m avg)
                        Hours: 24 hours, 7 days; best time to call: 8:30am
                        Get targeted help: Tell us the issue so we get you to right rep, offer relevant tips, reminders & follow-up!
                        Return an Order
                        Missing Delivery
                        Refund an Order
                        Dispute a Charge
                        Can't Login
                        A different issue
                        Get to a live person fastest: Don't press or say anything OR press 0
                    </p>
                </td>
        </table>
    </section>



</body>
</html>