<!DOCTYPE html>

<html>
<head>
  
    <title>Login Form</title>
</head>
<body>
    <div id="d1"></div>
    <p>
        Enter The Username:<input type="username" id="t1" />
    </p>
    <p>
        Enter The Password:<input type="password" id="t2" />
    </p>
    <p>
        <input type="button" value="Login" onclick="display()" />
    </p>
    <script>
        function display() {
            if (localStorage) {
                let name = localStorage.getItem("username");
                let pass = localStorage.getItem("password");
                var t1 = document.getElementById("t1").value;
                var t2 = document.getElementById("t2").value;
                if (name == t1 && pass == t2) {
                    document.getElementById("d1").innerHTML = "";
                    alert("success");
                }
                else {
                    document.getElementById("d1").innerHTML = "user name or password is incorrect";
                }


            }
        }

    </script>

</body>
</html>