<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="shopping.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .carousel-inner {
            height: 300px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Welcome To Online Shopping</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="ShopHome.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Register.html">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shopabout.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shopcontact.html">Contact Us</a>
                </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarText">


            </div>
        </div>
    </nav>
    <!-- <nav>
         <section id="banner">
             <ul id="menu">
                 <h1> Welcome to Online Shopping </h1>
                 <li><a href="Home.html">Home</a></li>
                 <li><a href="Aboutus.html">About Us</a></li>
                 <li><a href="Contactus.html">Contacts</a></li>
                 <li><a href="Register.html">Registration</a></li>
                 <li><a href="Login.html">Login</a></li>
                 <li><a href="cloth.html">Login</a></li>
             </ul>
         </section>
     </nav>-->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="banner3avif.avif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="banner4.avif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner2.avif" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="margin-left: 36%;"> Submit Your Requirements</h1>
                It is the best way (Contact Form) to get in touch our team.
                Our team takes responses very seriously.

                We will contact you back within the next 15 minutes.
                It is our average response time.

                Sometimes It may take up to 24 hours.

                Just submit the requirements now.
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <h5> Message Us on WhatsApp<br /></h5>
                WhatsApp: +91(855)609-4546
            </div>
            <div class="col">
                <h5>Email Us<br /></h5>
                Email:priya123@gmail.com
            </div>
            <div class="col">
                <h5>Location<br /></h5>
                Address: Malegaon, India
            </div>



            <div class="col-md-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3735.858017756429!2d74.50835211439956!3d20.552989409226583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bde998d5c0aca5f%3A0x6612ae71653a488a!2sMitra%20Nagar%20Rd.%2C%20Soygaon%2C%20Malegaon%2C%20Maharashtra%20423105!5e0!3m2!1sen!2sin!4v1653242568815!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

    </div>
    </div>
    <div class="contact-form">


        <form class="row g-3">
            <div class="mb-1">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-1">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <label for="exampleFormControlTextarea1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">

            </div>
            <div class="mb-1">
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <label for="exampleFormControlTextarea1" class="form-label">Mobile No</label>
                <input type="email" class="form-control" id="exampleFormControlInput1">

            </div>
            <div class="mb-1">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div>
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>